#spring.datasource.url=jdbc:postgresql://erphilipson:TIYOneRoof@heroku.com:5432/familydb
spring.datasource.url=jdbc:postgresql://localhost:5432/familydb
spring.datasource.username=ethan
spring.datasource.password=password
spring.data.rest.basePath=/api
#spring.mvc.dispatch-options-request=true
cors.allowed-origins=*
cors.allowed-methods=GET,POST,OPTIONS

