spring.datasource.url=jdbc:postgresql://erphilipson:TIYOneRoof@heroku.com:5432/familydb
spring.datasource.url=jdbc:postgresql://localhost/familydb
spring.datasource.username=ethan
spring.datasource.password=password
spring.data.rest.basePath=/api